<!DOCTYPE html>
<html lang="ar">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>خدمات أفراس البيئية</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Open Graph meta tags for social media previews -->
      <meta property="og:title" content="خدمات أفراس البيئية">
      <meta property="og:description" content="أفراس هي شركة موجهة للعملاء تقدم مجموعة من الخدمات البيئية في المملكة العربية السعودية.">
      <meta property="og:image" content="https://afrasenviron.com/images/logo.png">
      <meta property="og:url" content="https://afrasenviron.com/">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="./images/icon.png" type="image/png" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <style>
.container {
  display: flex;
  justify-content: center;
  margin-top: 50px; /* تعديل الهامش العلوي حسب الحاجة */
  animation: slideInFromLeft 0.5s ease forwards;
}

.button-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
    margin-top: -150px;
    margin-bottom: 50px;
    position: relative; /* إضافة الوضع النسبي */
    animation: slideInFromLeft 0.5s ease forwards;
}
.circle-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease; /* إضافة خاصية التحويل */
  animation: slideInFromLeft 0.5s ease forwards;
}

.circle-button img {
  width: 30vw; /* 30% من عرض النافذة */
  height: 30vw; /* 30% من عرض النافذة */
  max-width: 200px; /* العرض الأقصى */
  max-height: 200px; /* الارتفاع الأقصى */
  border-radius: 50%;
  margin-bottom: 10px; /* تعديل المسافة بين الصورة والنص */
  animation: slideInFromLeft 0.5s ease forwards;
}

.circle-button span {
  font-size: 18px; /* تعديل حجم الخط */
  animation: slideInFromLeft 0.5s ease forwards;
}

/* إضافة تأثير التحويل */
.circle-button:hover {
  transform: scale(1.2); /* تكبير الزر عند التحويل */
}

.header_section {
    width: 100%;
    float: right;
    background-image: url(./images/Image11.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
}

.background{ 
    width: 100%;
    background-image: url(./images/services1.png);
    background-size: 100%;
    margin-top: 280px;
}

@media only screen and (max-width: 768px) {
  /* تعديل الهيدر */
  .navbar-collapse {
    position: absolute;
    top: 60px; /* تعديل الوضع العلوي */
    left: 0;
    background-color: #fff; /* تغيير لون الخلفية */
    width: 100%;
    z-index: 999;
  }
  .navbar-nav {
    width: 100%;
    text-align: center;
  }
  .navbar-nav > li {
    display: block;
    padding: 10px 0;
  }
  /* تعديل البانر */
  .banner_section {
    height: auto; /* تعديل الارتفاع */
  }
  /* تعديل قسم حول */
  .about_section {
    padding-top: 50px; /* تعديل التباعد */
  }
  /* تعديل حاوية الأزرار */
  .button-container {
    flex-direction: column; /* عرض الأزرار بشكل عمودي */
    height: auto; /* إزالة الارتفاع الثابت */
    margin-top: 20px; /* تعديل الهامش */
    margin-bottom: 20px; /* تعديل الهامش */
  }
  .circle-button {
    margin: 10px auto; /* تعديل الهامش */
  }
  .circle-button img {
    width: 80%; /* تعديل عرض الصورة */
    max-width: 150px; /* تعديل العرض الأقصى */
    height: auto; /* ضمان النسبة */
  }
  .circle-button span {
    font-size: 14px; /* تعديل حجم الخط */
  }
  /* تعديل التذييل */
  .footer_section {
    padding-top: 20px; /* تعديل التباعد */
    padding-bottom: 20px; /* تعديل التباعد */
  }
  .footer_section_2 {
    padding-top: 20px; /* تعديل التباعد */
    padding-bottom: 20px; /* تعديل التباعد */
  }
  .footer_section_2 .row {
    flex-direction: column; /* عرض محتوى التذييل بشكل عمودي */
  }
  .social_icon {
    text-align: center; /* مركز الرموز الاجتماعية */
    margin-top: 20px; /* تعديل الهامش */
  }
}

@keyframes slideInFromLeft {
   0% {
   left: -100%;
   }
   100% {
   left: 0;
   }
 }

    </style>
   <body>
      <!--header section start -->
      <!--header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo">
               <a href="index.html">
                   <img src="./images/logo2.png" alt="شعار أفراس">
               </a>
           </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">الرئيسية</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="services.html">الخدمات</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="gallery.html">التعليقات</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">معلومات عنا</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="customers.html">عملاؤنا</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">اتصل بنا</a>
                  </li>
               </ul>

            </div>
            <div class="flag">
               <a href="../contact.html" class="form-inline my-2 my-lg-0"> <img src="./images/English.png"></a>
            </div>
               <a href="../contact.html" class="form-inline my-2 my-lg-0">
                  English
               </a>
         </nav>
         <!--banner section start -->
         <div class="banner_section">
         </div>
         <!--banner section end -->
      </div>
      <!--about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <h1 class="events_taital">أي موقع؟</h1>

         </div>
      </div>
      <section class="background">
      <div class="container">
         <div class="button-container">
           <a href="./Contact_us/Riyadh.html" class="circle-button"><img src="./images/riyadh.jpg" alt="الرياض"><span>الرياض</span></a>
           <a href="./Contact_us/Jeddah.html" class="circle-button"><img src="./images/jeddah.jpg" alt="جدة"><span>جدة</span></a>
           <a href="./Contact_us/Makkah.html" class="circle-button"><img src="./images/makkah.jpg" alt="مكة"><span>مكة</span></a>
           <a href="./Contact_us/Medina.html" class="circle-button"><img src="./images/medina.jpg" alt="المدينة"><span>المدينة</span></a>
           <a href="./Contact_us/Neom.html" class="circle-button"><img src="./images/neom.jpg" alt="نيوم"><span>نيوم</span></a>
           <a href="./Contact_us/Dammam.html" class="circle-button"><img src="./images/dammam.jpg" alt="الدمام"><span>الدمام</span></a>
           <a href="./Contact_us/Abha.html" class="circle-button"><img src="./images/abha.jpg" alt="أبها"><span>أبها</span></a>
         </div>
       </div>
      </section>
       
       </body>
      <!--about section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-lg-4">
                     <h2 class="footer_taital">حول</h2>
                     <p class="footer_text">أنشئت أفراس في عام 1976 للمنافسة على عقود البناء وتشغيل المستشفيات وصيانتها في المنطقة الوسطى من المملكة العربية السعودية.</p>
                  </div>
                  <div class="col-lg-4">
                     <h2 class="footer_taital">روابط الخدمات</h2>
                     <a class="footer_text" href="./Services/Compactors.html">الضاغطات</a>
                     <a class="footer_text" href="./Services/Wastewater.html">خدمات المياه</a>
                     <a class="footer_text" href="./Services/Hazard.html">مواد خطرة</a>
                     <a class="footer_text" href="./Services/industrial.html">بناء/هدم</a>
                     <a class="footer_text" href="./Services/Logistics.html">لوجستيات الصيانة</a>
                     <a class="footer_text" href="./Services/Wastebin.html">صناديق النفايات</a>
                  </div>
                  <div class="col-lg-4">
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><img src="images/fb-icon.png"></a></li>
                           <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                           <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                           <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                           <li><a href="#"><img src="images/youtub-icon.png"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->

      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="89dec46e-6dcc-4fc4-bf7f-d21863e3e758";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
   </body>
</html>
